.panel.panel-default
  .panel-heading
    h4 = t('report.plural')
  .panel-body
    ul.list-unstyled
      li#student-notes-menu
        = link_to t('report.personal_information'),  student_reports_path(@student, format: :pdf )
