.pull-right
  .input-group
    / workaround for problem with deface. DONT CHANGE IT  !
    - f = form_tag generate_course_exam_path, class: 'form-inline' do
      .form-group
      .pull-right
        = submit_tag 'Generate', class: 'btn btn-default'
      .pull-right
        = select_tag "template", options_from_collection_for_select(@exam.reports, 'name', 'name'), class: 'form-control'
    = f
br
br
