#check-import-file-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Student importing
      .modal-body
        = render 'tabs'


