td = import_file.importer_type
td = import_file.data_file_file_name
td = number_to_human_size import_file.data_file_file_size
td = import_file.data_file_content_type
td
  = link_to content_tag(:i, nil, class: 'glyphicon glyphicon-play' ),[:import , :admin, import_file], class: 'btn btn-xs  btn-success import-link', remote: true
  = link_to content_tag(:i, nil, class: 'glyphicon glyphicon-eye-open' ),[:check , :admin, import_file], class: 'btn btn-xs  btn-warning check-link', remote: true
  = ajax_link_to_delete [:admin, import_file]
